OPENAI_API_KEY=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


GROQ_API_KEY=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